OPENAI_API_KEY=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


GROQ_API_KEY=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